/* Google Font (inter) */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: rgba(230, 83, 60, 1);
    --clr-secondary: rgba(255, 255, 255, 0.5);
    --clr-white: rgba(255, 255, 255, 1);
    --bg-primary: rgba(230, 83, 60, 1);
    --font-inter: "Inter", sans-serif;
    --font-miama: 'Miama', sans-serif;
}

/* reuse css style */
.font-miama {
    font-family: var(--font-miama);
}
.font-inter {
    font-family: var(--font-inter);
}
body {
    font-family: var(--font-inter);
}
.d-flex {
    display: flex;
}
.text-primary {
    color: var(--clr-secondary);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4rem;
    margin: 1.2rem 0;
}
.btn {
    color: var(--clr-white);
    font-size: 1.2rem;
    font-weight: 400;
    /* background: transparent; */
    padding: 16px 40px;
    border-radius: 42px;
    border: none;
    margin-right: 1rem;
}
.button-container {
    display: flex;
    gap: 10px;
}
.btn-primary {
    background-color: var(--bg-primary);
}
.btn-secondary {
    background: transparent;
    border: 1px solid var(--clr-white);
}

nav, section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 190px;
}


/*********** Header styles start here *************/
header {
    background: linear-gradient(135deg, #000000 0%, #0d0d0d 60%, #121212 100%);
}
/* ------- navbar -------- */
nav {
    justify-content: space-between;
    align-items: center;

}

.nav-brand .logo {
    text-decoration: none;
    color: var(--clr-primary);
    font-size: 2.2rem;
    font-weight: 600;
    font-style: italic;
}


.nav-menu .nav-list {
    list-style: none;
    margin-right: 30px;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    
}
.nav-menu .nav-link {
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4rem;
    cursor: pointer;
    transition: 1s ease;
    padding: 8px 20px;
}

.nav-menu .nav-link:hover {
    background-color: var(--bg-primary);
    width: 100px;
    height: 40px;
    border-radius: 45px;
}

.navbar-icon {
    color: var(--clr-white);
    display: none;
}


/* ------- hero section start -------- */
.hero {
    display: flex;
    align-items: center;
}
.hero-content {
    max-width: 520px;
    margin-right: 160px;
}
.hero-title {
    font-size: 4.8rem;
    color: var(--clr-white);
    font-weight: 900;
    line-height: 6rem;
}
#shape {
    font-family: var(--font-miama);
    font-size: 7rem;
    font-weight: 400;
}
.hero-image {
    position: relative;
}

.badge {
    width: 180px;
    height: auto;
    background: rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px 20px;
}
.badge-500 {
    position: absolute;
    top: 140px;
    right: -80px;
}
.badge-500 h4 {
    font-size: 3rem;
    color: var(--clr-white);
}
.badge-350 {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    bottom: 80px;
    left: -75px;
}
.play-button {
    background-color: var(--bg-primary);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
}
.badge-350 h4 {
    font-size: 2.2rem;
    color: var(--clr-white);
}

/*********** Main styles start here *************/
main {
    background-color: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
}
.section-title {
    color: rgba(255, 255, 255, 1);
    font-size: 3rem;
    font-weight: 900;
}

/* ------- habits section start -------- */
.section-habits-content, 
.section-team-heading {
    max-width: 650px;
    margin: 20px auto;
    text-align: center;
    
}
.habit-card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.habit-card {
    max-width: 250px;
    padding: 14px;
    height: auto;
    text-align: center;
}
.habit-card-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.habit-card-title {
    color: rgba(255, 255, 255, 1);
    margin-top: 12px;
    font-size: 1.2rem;
    font-weight: 400;
}

/* ------- run section styles -------- */
.run-container{
    background-color: rgb(34, 34, 34);
    padding: 24px;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-run-content {
    margin-bottom: 20px;
    margin-right: 120px;
}
.section-run-img img {
    width: 100%;
    border-radius: 28px;
}
/* ------- training section styles -------- */
.section-heading {
    max-width: 640px;
}
.grid-img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
}
.grid-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img-card-1 {
    grid-column: 1 / span 3;
}
#img-card-2 {
    grid-column: 4 / span 6;
}
#img-card-3 {
    grid-column: 10 / span 3;
}
#img-card-4 {
    grid-column: 1 / span 5;
}
#img-card-5 {
    grid-column: 6 / span 3;
}
#img-card-6 {
    grid-column: 9 / span 4;
}


/* ------- bmi calculator section styles -------- */
.bmi-calculator .section-heading {
    margin-left: 180px;
}
.calculator-container {
    /* max-width: 1440px;
    margin: 0 auto; */
    padding: 50px 190px;
    min-height: 200px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.calculator-title {
    font-size: 2rem;
    margin-bottom: 30px;
}
.calculator-chart {
    max-width: 420px;
}
table {
    border: 1px solid #FFF;
}
th, td {
    border: 1px solid #FFF;
    padding: 10px;
    text-align: center;
}

.bmi-calculate-form {
    max-width: 580px;
}


.bmi-calculate-form form {
    margin-bottom: 18px;
}

form input, select {
    background-color: #373737;
    color: #fff;
    padding: 18px 28px;
    border-radius: 14px;
    margin-bottom: 10px;
    width: 48%;
    border: none;
}

form select {
    width: 96%;
}



/* ------- team section styles -------- */
.team .section-heading {
    text-align: center;
}
.team-image-container img {
    width: 100%;
    height: 300px;
    border-radius: 18px;
}
.team-image-container {
    background: #1a1a1a;
    padding: 28px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}

/* -------  -------- */



/*********** Footer styles start here *************/
footer {
    background: #1a1a1a;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}
.footer-card {
    color: var(--clr-white);
    max-width: 480px;
    padding: 20px;
}

.footer-card-title {
    font-size: 2rem;
    margin-bottom: 20px;
}
.footer-lists {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer-list {
    list-style: none;
}
.footer-link {
    text-decoration: none;
    color: var(--clr-secondary);
    font-size: 1.2rem;
    font-weight: 400;
}

.footer-copy-write {
    text-align: center;
}









